NODE_ENV='development'

# MySQL 
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='api_db'
MYSQL_PORT='3306'
MYSQL_USER='admin'
MYSQL_PASSWORD='password'
MYSQL_HOST='localhost'

# JWT
JWT_SECRET='iamasecret'

# AWS
AWS_BUCKET_NAME='loremipsum'
AWS_BUCKET_REGION='eu-west-3'
AWS_ACCESS_KEY='access_key'
AWS_SECRET_ACCESS_KEY='secret_access_key'

# SPTM
SMTP_HOST='smtp.example.com'
SMTP_USER='test@gmail.com'
SMTP_PASSWORD='smtp_password'
